                  Super Mario 64 - Crystal Tap 
                        by MarioFanGamer
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

What do this sprite do?
----------------------------------------------------------
This sprite is a replica of the Crystal Tap, a switch from
the Super Mario 64 level Wet-Dry World which controls the
water level. That means, touch the switch and the water
level moves to the centre of the sprite.

How do I insert it?
----------------------------------------------------------
Aside from PIXI, this sprite is dependent on the patch
Interaction Line and UberASM. The latter is used to
control the water level while the former is used to handle
the interaction.

Sure, I could have just used InteractionLine but keep in
mind that SMW's water interaction is quite limited in the
sense that it uses technically a layer 2 level.

Have you done everything by yourself?
----------------------------------------------------------
Absolutely. I don't just mean the code but also the
graphics, one of the few times I ever created pixel art.

Do I must give you credits?
----------------------------------------------------------
That was coded in about two days. Surprisingly, half of
the time come in from drawing the graphics, though I'll
excuse myself in the sense that I don't do much pixel art
so even drawing a simple shape such as an octahedron can
be a bit troublesome.

Why did you make this sprite?
----------------------------------------------------------
It's a request which was created during the time during
the development of my Interaction Line patch. The patch
adds in another layer of interaction, this time a simple
line which makes it good for water interaction without the
use of layer 2 and creating that doesn't take much time.
After all, how much can you

I've got a question!
----------------------------------------------------------
Post it to the forums. In the worst case, you can PM me.

Is that really all?
----------------------------------------------------------
Just... make sure you HAVE read the readme, okay?

Changelog
----------------------------------------------------------
1.0:
 - Initial release