#amk 2

#spc
{
	#title          "Password Screen"
	#game           "The Flintstones (SNES)"
	#author         "Dean Evans"
	#comment        "ported by Teows"
}

#path "ExampleCustomMusic"

#samples
{
	#default
	"bass.brr"
	"chordmaj.brr"
	"chordmin.brr"
	"hihat.brr"
	"kick.brr"
	"sine.brr"
	"snare.brr"
}

#instruments
{
	"kick.brr"      $00 $00 $DF $04 $98   ; @30
	"hihat.brr"     $00 $00 $DF $07 $B0   ; @31
	"snare.brr"     $00 $00 $FF $06 $77   ; @32
	"chordmaj.brr"  $00 $00 $C8 $02 $9A   ; @33
	"chordmin.brr"  $00 $00 $C7 $02 $94   ; @34
	"bass.brr"      $00 $00 $DF $04 $76   ; @35
	"sine.brr"      $00 $00 $DF $07 $F9   ; @36
}

;___________________ 
;                   |
;  Global Commands  |
;___________________|

w150 t43
$F4 $02 /

;___________________ 
;                   |
;  Remote Commands  |
;     & Macros      |
;___________________|

(!90)[$F4 $09]
(!91)[$ED $80 $B4]

"G = $ED $80"
"L = $F4 $01"

"@KK = @30 v235"
"@HH = @31 v148"
"@SN = @32 v235"

;__________________
;                  |
;  Channel 1 (#0)  |
;__________________|

#0

o4 @KK c=42 c=15 @HH c=33
(10)[@KK c4 c=15 @HH c=33]2
(11)[@KK c4 c=15 @HH c8 c=9] /
[[ (10)3 (11) ]]19



;__________________
;                  |
;  Channel 2 (#1)  |
;__________________|

#1

o3 y18 v185
$DE $00 $18 $1E
@33 a+=564 G$AC ^=198 [@33 d+=570 G$AC ^=198] /
[[ $FA $02 $07 * $FA $02 $00 *]]4



;__________________
;                  |
;  Channel 3 (#2)  |
;__________________|

#2

o4 @HH c=9 (30)[c=9 c=15 c=9 @SN c=15 q75c=9 @HH q7Fc=15] c=9
[[c=15 (30) c=9]]2 c=15 (30) @SN q79c=9 /
[[@HH q7Fc=15 (30) c=9 c=15 (30) c=9
  c=15 (30) c=9 c=15 (30) @SN q79c=9]]19



;__________________
;                  |
;  Channel 4 (#3)  |
;__________________|

#3

o3 v180 y14
@34 g=564 G$AC ^=198 / [@34 g=570 G$AC ^=198]9



;__________________
;                  |
;  Channel 5 (#4)  |
;__________________|

#4

@34 o3 v210 $ED $7F $F0
L y4 g=9 > d=1 g=8 d=1 < g=12L^=2
y11(50)[L g=9 > d=1 g=13 d=1 < g=9 > d=1 g=12L^=2]
y5(51)[L g=9 d=1 < g=13 > d=1 g=9 d=1 < g=12L^=2]
y2(50) y2(51) y13(50) y12(51) y6(50) y5(51) y7(50) y8(51)
y4(50) y3(51) y13(50) y9(51) y7(50) y2 > g=9

@33 o3 $ED $7F $F0
y10(52)[L d+=12 a+=1 > d+=10 < a+=1 d+=13L^=2] $FA $02 $FC
y11(50) y2(51) y3(50) y16(51) y10(50) y18(51) y7(50) y10(51)
y9(50) y5(51) y13(50) y9(51) y11(50) y6(51) y8(50) y11 > g=9
/
[[
@34 $ED $7F $F0
$FA $02 $FF (52) $FA $02 $FB
y7(50) y11(51) y3(50) y2(51) y10(50) y12(51) y8(50) y9(51)
y12(50) y3(51) y13(50) y18(51) y7(50) y3(51) y2(50) y15 g=9

@33 o3 $ED $7F $F0
y10 $FA $02 $00 (52) $FA $02 $FC
y8(50) y10(51) y3(50) y11(51) y15(50) y11(51) y2(50) y9(51)
y10(50) y5(51) y13(50) y9(51) y10(50) y14(51) y6(50) y9 g=9
]]2

[[
@34 $ED $7F $F0
$FA $02 $04 y10(52) $FA $02 $00
y15(50) y5(51) y11(50) y12(51) y7(50) y1(51) y3(50) y9(51)
y12(50) y18(51) y4(50) y11(51) y6(50) y9(51) y7(50) y10 g=9

@33 o3 $ED $7F $F0
y10 (52) $FA $02 $FC
y10(50) y13(51) y6(50) y18(51) y15(50) y11(51) y5(50) y9(51)
y8(50) y5(51) y13(50) y9(51) y10(50) y12(51) y6(50) y11 g=9
]]2



;__________________
;                  |
;  Channel 6 (#5)  |
;__________________|

#5

r=33
@34 o3 v140 $ED $7F $F0
y8(62)[L g=9 > d=1 g=13 d=1 < g=7L^=2]
y7(60)[L g=13 > d=1 g=9 d=1 < g=14 > d=1 g=7L^=2]
y5(61)[L g=13 d=1 < g=9 > d=1 g=14 d=1 < g=7L^=2]
y4(60) y10(61) y9(60) y8(61) y6(60) y11(61)
y13(60) y5(61) y2(60) y10(61) y16(60) y6(61)
L g=13 > d=1 g=47 L ^=2 <

@33 $ED $7F $F0 $FA $02 $FC
y12(62) y4(60) y10(61) y9(60) y8(61) y6(60) y11(61)
y13(60) y5(61) y2(60) y10(61) y16(60) y6(61) y9(60) y8(61)
L g=13 > d=1 g=8 L ^=2
/
(!90,-1) (!91,3)
@35 o4 v235 y10 $FA $02 $00
[[q1Fc=39 > (70)[q0Fc=33 < c8 d+8 f8 g8 a+8
q1Fc8 < q0Fa+=15 >> c8 << a+=9 > c8 g8 f8 d+8 < a+8 >
c8] (73)[L q7Fa+=6 G$B4 ^=9 (!0,0) > c16 L ^16 < L
@35 a+=3 G$B4 ^=6 c16 L ^16 (!90,-1) (!91,3) q0Fd+8 f8 g8 a+8
q1Fc=39 > q0Fc=33 < c8 a+8 g8] f8 d+8]]4

r=39
(!0,0)
@34 o3 v140 $ED $7F $F0
y6(62) y16(60) y10(61) y2(60) y5(61) y13(60) y11(61)
y6(60) y5(61) y4(60) y10(61) y6(60) y9(61) y19(60) y12(61)
L g=13 > d=1 g=47 L ^=2 <

@33 $ED $7F $F0 $FA $02 $FC
y11(62) y13(60) y11(61) y9(60) y12(61) y4(60) y5(61)
y13(60) y6(61) y11(60) y5(61) y4(60) y11(61) y13(60) y14(61)
L g=13 > d=1 g=47 L ^=2

@34 o3 $ED $7F $F0 $FA $02 $00
y12(62) y4(60) y10(61) y4(60) y10(61) y9(60) y8(61)
y6(60) y11(61) y13(60) y5(61) y2(60) y10(61) y16(60) y6(61)
L g=13 > d=1 g=47 L ^=2 <

@33 $ED $7F $F0 $FA $02 $FC
y10(62) y4(60) y10(61) y6(60) y8(61) y6(60) y17(61)
y13(60) y2(61) y11(60) y13(61) y17(60) y6(61) y9(60) y8(61)
L g=13 > d=1 g=8 L ^=2

;__________________
;                  |
;  Channel 7 (#6)  |
;__________________|

#6

(!90,-1) (!91,3)
@35 o4 v120
q1Fc=33 (70) (73) q0Ff8 d+8 q1Fc=39 (70)(73) q0Ff8 d+8

/

@36 v120 o4 y18 q7F L
[[ (71)[a+=15 g+=1 g=8 f=1 d+=14 c+=1 c=8
d+=1 g=14 f=1 d+=8 c+=1] (72)[c=14 < b=1 a+=8 >
c=1 d+=14 c+=1 c=8 < b=1 a+=14 g+=1 g=8
a=1 > c=14 < b=1] a+=8 g+=1 g=14 f=1 d+=8 <
$FA $02 $F4 (71) (72) $FA $02 $00 a+=8 g+=1 g=14 f=1 d+=8

[c=15 c+=1 d+=8 f=1 g=14 g+=1 a+=8
f+=1 d+=14 f=1 g=8 g+=1 a+=14 b=1 > c=8 <
a=1 g=14 g+=1 a+=8 b=1 > c=14 c+=1 d+=8
c=1 < a+=14 b=1 > c=8 c+=1 d+=14 f=1 g=8 >]
$FA $02 $0C * $FA $02 $00

[g+=15 g=9 f=1 d+=14 c+=1 c=8
d+=1 g=14 f=1 d+=8 c+=1 c=14 < a+=1 g+=8
b=1 > d+=14 c+=1 c=8 < a+=1 g+=14 g=9
a=1 > c=14 < a+=1 g+=8 g=15 f=1 d+=8 <]
$FA $02 $F4 * $FA $02 $00

[c=15 c+=1 d+=8 f=1 g=14 g+=9
f=1 d+=14 f=1 g=8 g+=15 a+=1 > c=8 <
a=1 g=14 g+=9 a+=1 > c=14 c+=1 d+=8 <
b=1 g+=14 a+=1 > c=8 c+=1 d+=14 f=1 g=8]
$FA $02 $0C * $FA $02 $00 ]]2

(71) v110 (72) v90 a+=8 g+=1 g=14 f=1 d+=8
a+=15 g+=1 g=8 f=1 d+=14 c+=1 v60 c=8
d+=1 g=14 f=1 d+=8 c+=1 $FA $02 $F4 (72)
a+=8 g+=1 g=45 L ^=2

(!90,-1) (!91,3)
@35 o4 v235 y10 $FA $02 $00
(73) q0Ff8 d+8 [[q1Fc=39 (70)(73) q0Ff8 d+8]]3



;__________________
;                  |
;  Channel 8 (#7)  |
;__________________|

#7

(!90,-1) (!91,3)
@35 o4 v80 $FA $02 $0C
q1Fc=33 (70)(73) q0Ff8 d+8 v188
q1Fc=39 > q0Fc=33 < q0Dc8 d+8 f8 q0Ag8 a+=22 r=2

(83)[(!0,0)
@34 $ED $7F $F0 o3 y17,0,1 v255 $FA $02 $00 $FA $03 $FF
L g=14 > d=1 g=9 d=1 < g=12L^=2
L g=9 > d=1 g=13 d=1 < g=7 L ^=2
L g=14 > d=1 g=7 L ^=2 <

@33 $ED $7F $F0 y10 $FA $03 $00
L f=14 > c=1 f=9 c=1 < f=12L^=2
L y4 f=9 > c=1 f=13 c=1 < f=7 L ^=2
L y3 f=14 > c=1 f=7 L ^=2 <

L d+=14 a+=1 > d+=9 < a+=1 d+=12L^=2
L d+=9 a+=1 > d+=13 < a+=1 d+=7 L ^=2
L d+=14 a+=1 > d+=9 < a+=1 d+=14 a+=1 > d+=9 <
d+=24 a+=1 > d+=18 < a+=1 d+=18 a+=1 > d+=47 L r=153]
/
r=39
@36 v85 o4 y18 q7F L
[[ (81)[a+=9 g+=1 g=14 f=1 d+=8 c+=1 c=14
d+=1 g=8 f=1 d+=14 c+=1] (82)[c=8 < b=1 a+=14 >
c=1 d+=8 c+=1 c=14 < b=1 a+=8 g+=1] g=14
a=1 > c=8 < b=1 a+=14 g+=1 g=8 f=1 d+=14
$FA $02 $F4 (81) (82) g=14 a=1 > c=8 < b=1 <
$FA $02 $00 a+=14 g+=1 g=8 f=1 d+=14

[c=9 c+=1 d+=14 f=1 g=8 g+=1 a+=14
f+=1 d+=8 f=1 g=14 g+=1 a+=8 b=1 > c=14 <
a=1 g=8 g+=1 a+=14 b=1 > c=8 c+=1 d+=14
c=1 < a+=8 b=1 > c=14 c+=1 d+=8 f=1 g=14 >]
$FA $02 $0C * $FA $02 $00

[g+=9 g=15 f=1 d+=8 c+=1 c=14
d+=1 g=8 f=1 d+=14 c+=1 c=8 < a+=1 g+=14
b=1 > d+=8 c+=1 c=14 < a+=1 g+=8 g=15
a=1 > c=8 < a+=1 g+=14 g=9 f=1 d+=14 <]
$FA $02 $F4 * $FA $02 $00

[c=9 c+=1 d+=14 f=1 g=8 g+=15
f=1 d+=8 f=1 g=14 g+=9 a+=1 > c=14 <
a=1 g=8 g+=15 a+=1 > c=8 c+=1 d+=14 <
b=1 g+=8 a+=1 > c=14 c+=1 d+=8 f=1 g=14]
$FA $02 $0C * $FA $02 $00 ]]2

(81) (82) g=14 a=1 > c=8 < b=1 a+=14 v60 g+=1 g=8 f=1 d+=14
$FA $02 $F4 (81) (82) g=60 L ^=2

(!90,-1) (!91,3)
@35 o4 y10 v170
$FA $02 $00 (73) q0Ff=33 $FA $02 $0C
[[q1Fc=39 (70)(73) q0Ff8 d+8]]2
q1Fc=39 > q0Fc=33 < q0Dc8 d+8 f8 q0Ag8 a+8

(83)


