CHANNEL 0 SIZE:				0x0030
CHANNEL 1 SIZE:				0x0032
CHANNEL 2 SIZE:				0x005C
CHANNEL 3 SIZE:				0x001C
CHANNEL 4 SIZE:				0x02AA
CHANNEL 5 SIZE:				0x02CA
CHANNEL 6 SIZE:				0x0100
CHANNEL 7 SIZE:				0x0120
LOOP DATA SIZE:				0x03CF
POINTERS AND INSTRUMENTS SIZE:		0x0052
SAMPLES SIZE:				0x89AC
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x0C8F
FREE ARAM (APPROXIMATE):		0x6577

CHANNEL 0 TICKS:			0x7674
CHANNEL 1 TICKS:			0x7674
CHANNEL 2 TICKS:			0x7674
CHANNEL 3 TICKS:			0x7674
CHANNEL 4 TICKS:			0x7674
CHANNEL 5 TICKS:			0x7674
CHANNEL 6 TICKS:			0x7674
CHANNEL 7 TICKS:			0x7674

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	89.2326
SONG TOTAL LENGTH IN SECONDS:		89.2326
