CHANNEL 0 SIZE:				0x0027
CHANNEL 1 SIZE:				0x0065
CHANNEL 2 SIZE:				0x001F
CHANNEL 3 SIZE:				0x001D
CHANNEL 4 SIZE:				0x0067
CHANNEL 5 SIZE:				0x000B
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x0521
POINTERS AND INSTRUMENTS SIZE:		0x0064
SAMPLES SIZE:				0x6C8F
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x06BF
FREE ARAM (APPROXIMATE):		0x8864

CHANNEL 0 TICKS:			0x27648
CHANNEL 1 TICKS:			0x27264
CHANNEL 2 TICKS:			0x27648
CHANNEL 3 TICKS:			0x8448
CHANNEL 4 TICKS:			0x27072
CHANNEL 5 TICKS:			0x8448
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		7.68
SONG MAIN LOOP LENGTH IN SECONDS:	76.8
SONG TOTAL LENGTH IN SECONDS:		84.48
