CHANNEL 0 SIZE:				0x00F8
CHANNEL 1 SIZE:				0x00E2
CHANNEL 2 SIZE:				0x0139
CHANNEL 3 SIZE:				0x0082
CHANNEL 4 SIZE:				0x0107
CHANNEL 5 SIZE:				0x02B2
CHANNEL 6 SIZE:				0x0090
CHANNEL 7 SIZE:				0x00D6
LOOP DATA SIZE:				0x0140
POINTERS AND INSTRUMENTS SIZE:		0x003E
SAMPLES SIZE:				0x9F8B
ECHO SIZE:				0x1800
SONG TOTAL DATA SIZE:			0x0A32
FREE ARAM (APPROXIMATE):		0x39F5

CHANNEL 0 TICKS:			0x5121
CHANNEL 1 TICKS:			0x5097
CHANNEL 2 TICKS:			0x5121
CHANNEL 3 TICKS:			0x5100
CHANNEL 4 TICKS:			0x5255
CHANNEL 5 TICKS:			0x6441
CHANNEL 6 TICKS:			0x5097
CHANNEL 7 TICKS:			0x6851

SONG INTRO LENGTH IN SECONDS:		UNKNOWN
SONG MAIN LOOP LENGTH IN SECONDS:	UNKNOWN
SONG TOTAL LENGTH IN SECONDS:		UNKNOWN
