CHANNEL 0 SIZE:				0x0072
CHANNEL 1 SIZE:				0x009D
CHANNEL 2 SIZE:				0x0079
CHANNEL 3 SIZE:				0x00EE
CHANNEL 4 SIZE:				0x00BC
CHANNEL 5 SIZE:				0x0060
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x00DF
POINTERS AND INSTRUMENTS SIZE:		0x0016
SAMPLES SIZE:				0x64A6
ECHO SIZE:				0x4800
SONG TOTAL DATA SIZE:			0x0487
FREE ARAM (APPROXIMATE):		0x4A85

CHANNEL 0 TICKS:			0x7104
CHANNEL 1 TICKS:			0x7416
CHANNEL 2 TICKS:			0x7104
CHANNEL 3 TICKS:			0x7104
CHANNEL 4 TICKS:			0x7104
CHANNEL 5 TICKS:			0x7104
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	74
SONG TOTAL LENGTH IN SECONDS:		74
