20	Cluster Bullet Shooter (Angle)
	Cluster Bullet Shooter (Aim)
27	Bullet Bull X Speed Extra Byte
28	Cluster Fish Spawner
29	Sprite offsetter.
2A	Sprite Killer- Invisible
2B	Custom Bill
2C	Stationary Flying Parakoopa
2D	Turnblock Bridge Expands Vertically First Etc
2E	Custom Throw Block
2F	Customisable door, current screen exit
	Customisable door, specific exit
30	Extended Sprite Killer
31	FireBar Clockwise
	FireBar Counter
	Long FireBar Clockwise
	Long FireBar Counter
	Fast FireBar Clockwise
	Fast FireBar Counter
32	Flyin Disco Shell
33	9c
34	9c
35	Flying Powerups
36	Grey Falling Platform Vanilla
37	Grey Platform On Off Toggled
38	Grey Rising Platform
39	9c
3A	Teleport Keyhole
3B	Lakitu Cloud
3C	Key- Cant Stand On
3D	Baby Yoshi
3E	Info Box
	Info Box-extra animation
3F	No Gravity Carryable Or Bumpable Shell
40	Orb
41	Upper Pipe Generator
	Lower Pipe Generator
42	Pipe Gen Right Left
	Pipe Gen Right Left-extra bit
43	Upper Pipe Generator
	Lower Pipe Generator
44	Pipe Gen Right Left
	Pipe Gen Right Left-extra bit
45	Blue POW/P-switch
	Silver POW/P-switch
46	Ghost Shell (Stunned)
	Ghost Shell (Kicked)
47	Conditional Bullet Bill shooter.
48	Green Yoshi
	Yellow Yoshi
	Red Yoshi
	Blue Yoshi
49	Flying Question Block (vanilla powerup spawn)
	Flying Question Block (custom sprite spawn)
4A	Customizable Turn Block Bridge
4B	Customizable Turn Block Bridge Example
4C	small Upward Growing Pipe
	small Downward Growing Pipe
	small Left Growing Pipe
	small right Growing Pipe
4D	Bobomb
	Stunned Bobomb
4E	Bounce Bubble
4F	Bounce Bubble Stationary Water
50	Platform Megapack
51	Bouncing Spiny Egg
52	Bubble With Custom Sprite
53	Pipe Dwelling Lakitu (vanilla)
54	Growing Pipe 49
55	Leaf Plat
56	Mushroom Block
57	Parachute Spiny
58	Para Spiny
59	Rotten Mushroom
	Parachute Rotten Mushroom
	Flying Horizontal Rotten Mushroom
	Flying Vertical Rotten Mushroom
5A	Poison Mushroom (Hurt)
	Poison Mushroom (Kill)
5B	Spiny Shell
5C	Wiggler Normal Segments
5D	Banzai Bill, faces left.
	Banzai Bill, faces right.
5E	Green Multi Bounce Shell
	Green Multi Bounce Shell (infinite bounces)
	Green Multi Bounce Shell (spawn kicked)
	Green Multi Bounce Shell (spawn kicked, infinite bounce)
5F	Rex A B
60	Timed Platform- Any Time And Direction
61	Timed Carrot Top Lift, upper right, moves up
	Timed Carrot Top Lift, upper left, moves up
	Timed Carrot Top Lift, upper right, moves down
	Timed Carrot Top Lift, upper left, moves down
62	Carryable Sprite Killer
	Carryable Sprite Killer (Max 3)
	Carryable Sprite Killer (Max 5)
	Carryable Sprite Killer (5 seconds)
	Carryable Sprite Killer (10 seconds)
	Carryable Sprite Killer (30 seconds)
63	Sprite Shooter
64	Carryable Cement Block
65	Jumping Piranha Plants
66	Rotating Vine
67	Special Berry (Green, 1 coin)
	Special Berry (Red, 1 fire shot)
	Special Berry (Yellow, 1 Yoshi stomp)
	Special Berry (Blue, 1024 frames Yoshi flight)
68	Customizable Ball And Chain
69	Customizable Falling Spike
6A	Diagonal Normal Thwomp, right-down.
	Diagonal Normal Thwomp, right-up.
	Diagonal Normal Thwomp, left-down.
	Diagonal Normal Thwomp, left-up.
	Diagonal Power Thwomp, right-down.
	Diagonal Power Thwomp, right-up.
	Diagonal Power Thwomp, left-down.
	Diagonal Power Thwomp, left-up.
	Diagonal Mad Thwomp, right-down.
	Diagonal Mad Thwomp, right-up.
	Diagonal Mad Thwomp, left-down.
	Diagonal Mad Thwomp, left-up.
6B	Dry Bones- Extra Bit
6C	Custom Mini-Thwomp
	Custom Mini-Thwomp ON/OFF
6D	Pendulum Swinging Ball N Chain
6E	Podoboo- Upside Down If Extra Bit
6F	Programmable Castle Moving Block
70	Thwomps
71	4 Rotating Ball n' Chains
	4 Rotating Platforms
	4 Rotating Platforms/Ball n' Chains (alternating)
	4 Rotating Ball n' Chains (closer together)
72	Stationary Magikoopa
73	Custom Line-Guided Rope
74	Custom Scale
75	Flying Rope
76	Single Scale Mushroom Plat
77	Torpedo Ted
78	Custom Super Koopa
79	Customizable Volcano Lotus
7A	Custom Ground Dwelling Monty Mole
	Custom Ledge Dwelling Monty Mole
	Custom Ground Dwelling Monty Mole (Default Settings, following)
	Custom Ledge Dwelling Monty Mole (Default Settings, following)
	Custom Ground Dwelling Monty Mole (Default Settings, hopping)
	Custom Ledge Dwelling Monty Mole (Default Settings, hopping)
7C	Boo Ring
7D	Customisable Green Gas Bubble
7E	Divisible Boo
	Divisible Boo (Non-splitting)
7F	Fishing Boo With Any Sprite
80	Moving Hole
81	Bowser Statue Extra Bit
82	Grinder Line Guided- Direction Extra Bit
83	Grinder- No S F X
84	Net Koopas Customizable- Horizontal
85	Net Koopas Customizable- Vertical
86	Rotating Gray Platform
87	Rotating-gray-platform-pendulum
88	Sparky
	Hothead
89	Wooden Spike
8A	Rotating Gray Platform
8B	Rotating-gray-platform-pendulum
8C	Bumpty
8D	Dino Rhino
8E	Dino Torch
8F	Custom Sumo Lightning
90	Bowser Bowling Ball/Big Steely
	Bowser Bowling Ball/Big Steely-gd
91	PiranhaHorizontalLeft
	PiranhaHorizontalRight
	PiranhaHorizontalShortLeft
	PiranhaHorizontalShortRight
	PiranhaVerticalUp
	PiranhaVerticalDown
	PiranhaVerticalShortUp
	PiranhaVerticalShortDown
	RedPiranhaHorizontalLeft
	RedPiranhaHorizontalRight
	RedPiranhaHorizontalShortLeft
	RedPiranhaHorizontalShortRight
	RedPiranhaVerticalUp
	RedPiranhaVerticalDown
	RedPiranhaVerticalShortUp
	RedPiranhaVeritcalShortDown
	RedVenusHorizontalLeft
	RedVenusHorizontalRight
	RedVenusHorizontalShortLeft
	RedVenusHorizontalShortRight
	RedVenusHorizontalShortSpitTwoLeft
	RedVenusHorizontalShortSpitTwoRight
	RedVenusHorizontalSpitTwoLeft
	RedVenusHorizontalSpitTwoRight
	RedVenusVerticalUp
	RedVenusVerticalDown
	RedVenusVerticalShortUp
	RedVenusVerticalShortDown
	RedVenusVerticalShortSpitTwoUp
	RedVenusVerticalShortSpitTwoDown
	RedVenusVerticalSpitTwoUp
	RedVenusVerticalSpitTwoDown
	VenusHorizontalLeft
	VenusHorizontalRight
	VenusHorizontalShortLeft
	VenusHorizontalShortRight
	VenusHorizontalShortSpitTwoLeft
	VenusHorizontalShortSpitTwoRight
	VenusHorizontalSpitTwoLeft
	VenusHorizontalSpitTwoRight
	VenusVerticalUp
	VenusVerticalDown
	VenusVerticalShortUp
	VenusVerticalShortDown
	VenusVerticalShortSpitTwoUp
	VenusVerticalShortSpitTwoDown
	VenusVerticalSpitTwoUp
	VenusVerticalSpitTwoDown
92	Banzai Bill, faces left.
	Banzai Bill, faces right.
93	Customizable Pitchin Chuck
94	Any Sprite Boo Ring (no sprite)
	Any Sprite Boo Ring (vanilla sprite)
	Any Sprite Boo Ring (vanilla sprite, carryable)
	Any Sprite Boo Ring (custom sprite)
	Any Sprite Boo Ring (custom sprite, extra bit set)
	Any Sprite Boo Ring (custom sprite, carryable)
95	Any Sprite Generator
96	Bouncing Any Sprite
98	Disco Any Sprite
99	Line-Guided Any Sprite (Vanilla)
	Line-Guided Any Sprite (Vanilla, Extra Bit set))
	Line-Guided Any Sprite (Vanilla, Carryable)
	Line-Guided Any Sprite (Custom)
	Line-Guided Any Sprite (Custom, Extra Bit set)
	Line-Guided Any Sprite (Custom, Carryable)
	Line-Guided Any Sprite (Custom, Extra Bit set, Carryable)
9A	Pipe Spawner
9B	Sprite Stacker
9C	Sprite Stack Custom Wrapper
9D	X Follow Sprite
	Y Follow Sprite
9E	Ghost House Entrance
9F	Castle Entrance
A0	Custom Lemmy/Wendy
A5	Boomerang Bro
A6	Fire Bro
A7	Flying Horizontal Cloud
	Flying Vertical Cloud
A8	Limited Spring
A9	P O O T
AA	Reverse Donut
AB	Para Beetle
AC	Custom Throw Block
AD	Donut Lift
AE	Programmable Castle Moving Block- Small Version
AF	Bowser Fire
B0	Wild Mechakoopa
B1	Springboard Reappear
B2	Bowser Statue (Stationary)
	Bowser Statue (Shoots Fire)
	Bowser Statue (Jumps)
	Bowser Statue (Jumps, Shoots Fire)
B5	Stationary Swooper
B6	Baby Yoshi
B7	Net-Sparky (horizontal)
	Net-Sparky (horizontal, back)
	Net-Sparky (horizontal, circling)
	Net-Sparky (horizontal, back, circling)
	Net-Sparky (vertical)
	Net-Sparky (vertical, back)
	Net-Sparky (vertical, circling)
	Net-Sparky (vertical, back, circling)
	Net-Fuzzy (horizontal)
	Net-Fuzzy (horizontal, back)
	Net-Fuzzy (horizontal, circling)
	Net-Fuzzy (horizontal, back, circling)
	Net-Fuzzy (vertical)
	Net-Fuzzy (vertical, back)
	Net-Fuzzy (vertical, circling)
	Net-Fuzzy (vertical, back, circling)
B8	Meter sprite
B9	Crystal Tap
BB	Extended Shooter, Baseball
	Extended Shooter, Fireball, Aimed
	Extended Shooter, Fireball, Player-relative Horizontal Speed
	Extended Shooter, Fireball, Player-relative Vertical Speed
	Extended Shooter, Hammer, No Smoke and No Sound Effect
	Extended Shooter, Coin Cloud's Coin, No Proximity Check
	Extended Shooter, Custom Extended Sprite 00
	Extended Shooter, Custom Extended Sprite 01
BC	Rope
BD	Gate (vertical, cement)
	Gate (vertical, cement) (twice as fast)
BE	Brown Platform Fast Falling
BF	Cosmic Clone - Hurts, disappears.
	Cosmic Clone - Hurts, never disappears.
	Cosmic Clone - Kills, never disappears.
	Cosmic Clone - Friendly
