20 0020 A cluster bullet sprite shooter with lots of customization options. A summary of each extra byte is included here, but check the asm file for more detailed descriptions and examples.\nExtra Bit: Aim at player if set. Clear now.\nExtra Byte 1: Reserved for future expansion.\nExtra Byte 2: Rate at which bullets are shot.\nExtra Byte 3: Speed at which bullets are shot.\nExtra Byte 4: Angle of shot (irrelevant if aiming).\nExtra Byte 5: Offset from global timer.\nExtra Byte 6: Parameter, ASM file has details.\nExtra Byte 7: Time for bullet to stay on screen.\nExtra Byte 8: How many bullets can be shot.\nExtra Byte 9: Sprite number to attach to.\nExtra Byte 10: Y/X offset from host sprite.\nExtra Byte 11: Reserved for future expansion.\nExtra Byte 12: Reserved for future expansion.
20 0022 0,0,0
20 0030 A cluster bullet sprite shooter with lots of customization options. A summary of each extra byte is included here, but check the asm file for more detailed descriptions and examples.\nExtra Bit: Aim at player if set. Set now.\nExtra Byte 1: Reserved for future expansion.\nExtra Byte 2: Rate at which bullets are shot.\nExtra Byte 3: Speed at which bullets are shot.\nExtra Byte 4: Angle of shot (irrelevant if aiming).\nExtra Byte 5: Offset from global timer.\nExtra Byte 6: Parameter, ASM file has details.\nExtra Byte 7: Time for bullet to stay on screen.\nExtra Byte 8: How many bullets can be shot.\nExtra Byte 9: Sprite number to attach to.\nExtra Byte 10: Y/X offset from host sprite.\nExtra Byte 11: Reserved for future expansion.\nExtra Byte 12: Reserved for future expansion.
20 0032 0,0,0
27 0020 Undefined Sprite
27 0022 0,0,0
28 0020 Once on screen, it will cause custom cluster sprites to appear, which is set via extra byte (purely decorative)
28 0022 0,0,*Cluster Spawner*
29 0020 A sprite that spawns another sprite in an offset position. For regular sprites, the X/Y-dependent properties will be read in the original position of this custom sprite.\nExtra Byte 1: Regular or custom sprite number.\nExtra Byte 2: 'Extra Bit' information of the sprite. Set it to 0 or 1 for a regular sprite, or set it to 2 or 3 for a custom sprite with the Extra Bit clear or set, respectively.\nExtra Byte 3: X position offset in pixels.\nExtra Byte 4: Y position offset in pixels.\nExtra Bit: If clear, the offset will be additive, so the sprite will be moved down and right from the custom sprite's position. If set, it will subtract from the custom sprite's position and move up and left instead.\nExtra Bytes 5-8: Correspond to Extra Bytes 1-4 of the spawned custom sprite. Can be ignored if not applicable.
29 0022 0,0,0
2A 0020 Kills sprites
2A 0022 0,-8,114 16,-8,114 0,8,114 16,8,114
2B 0020 Undefined Sprite
2B 0022 0,0,0
2C 0020 Undefined Sprite
2C 0022 0,-16,12 0,0,22 16,-16,7
2D 0020 Undefined Sprite
2D 0022 0,0,0
2E 0020 Undefined Sprite
2E 0022 0,0,1CB
2F 0030 A sprite door. Extra byte flag format is --Pcpppg (see .asm file for details). It will teleport the player via the current screen exit.
2F 0032 0,0,0
2F 0020 A sprite door. Extra byte flag format is --Pcpppg LLLLLLLL SSSSw-sL (see .asm file for details). It will teleport the player using the exit data in extra bytes 2 and 3.
2F 0022 0,0,0
30 0020 A sprite that kills extended sprites that touch it.\nThe extra byte is the desired extended sprite number (but if it is 0, it will kill any extended sprite that it touches).\nThe extra bit determines if it vanishes or turns into a puff of smoke.
30 0022 0,0,0
30 0030 A sprite that kills extended sprites that touch it.\nThe extra byte is the desired extended sprite number (but if it is 0, it will kill any extended sprite that it touches).\nThe extra bit determines if it vanishes or turns into a puff of smoke.
30 0032 0,0,0
31 0020 Firebar UseTable Counter
31 0022 4,4,401 20,4,402
31 0030 Firebar UseTable Counter
31 0032 4,4,403 20,4,404
32 0020 Undefined Sprite
32 0022 0,0,33 -16,0,6 16,0,7
33 0020 Hammer brother platform
33 0022 -16,-8,6 32,-8,7 0,0,1CB 16,0,1CB
34 0020 Hammer brother platform
34 0022 -16,-8,6 32,-8,7 0,0,1CB 16,0,1CB
35 0020 Undefined Sprite
35 0022 0,0,0
36 0020 Vanilla platform, will "push" Mario off if he stays on too long, unlike the default fixed one
36 0022 0,0,EC 16,0,ED 48,0,EE 32,0,ED
37 0020 Undefined Sprite
37 0022 0,0,0
38 0020 Undefined Sprite
38 0022 0,0,EC 16,0,ED 48,0,EE 32,0,EE
39 0020 Hammer brother platform that starts moving when mario stands on it
39 0022 -16,-8,6 32,-8,7 0,0,1CB 16,0,1CB
3A 0020 Teleport Keyhole
3A 0022 -4,2,A
3B 0020 Undefined Sprite
3B 0022 0,0,27
3C 0020 Undefined Sprite
3C 0022 0,0,0
3D 0020 Baby Yoshi\n\nExtra Bytes (all 00 for vanilla)\n1 : Palette - 00(green), 01(red), 02(blue), 03(yellow)\n2 : Hunger (eats before growing)\n3 : Powerup eat value\n4 : Hop speed (80+ = no hops)
3D 0022 0,0,80
3E 0020 A message block that acts like the original. Can make sublevels display their own messages if corresponding number entered in Extension. See Sprite Info folder.
3E 0022 0,0,10B
3E 0030 It's the same as the Info Box, just with an extra animation.
3E 0032 0,0,405
3F 0020 Undefined Sprite
3F 0022 0,0,0
40 0020 Undefined Sprite
40 0022 0,0,406
41 0020 An upper pipe that is generated when Mario kills all enemies on-screen.
41 0022 0,0,A4 16,0,A5 0,16,407 16,16,408 0,0,0 16,0,0 16,16,0 0,16,0 0,0,417 0,16,427 16,0,418 16,16,428
41 0030 A lower pipes that is generated when Mario kills all enemies on-screen.
41 0032 0,0,407 16,0,408 0,16,409 16,16,40A
42 0020 A sideways right pipe. Shows up if Mario eliminates all enemies on screen.
42 0022 0,0,40D 16,0,40E 0,16,40B 16,16,40C 0,0,0 16,0,0 16,16,0 0,16,0 0,0,41B 16,0,41C 0,16,42B 16,16,42C
42 0030 A sideways left pipe. Shows up if Mario eliminates all enemies on screen.
42 0032 0,0,40D 16,0,40E 0,16,40B 16,0,40D 0,0,40E 0,16,40C 16,16,40B
43 0020 An upper pipe that is generated when Mario kills all enemies on-screen.
43 0022 0,0,A4 16,0,A5 0,16,40F 16,16,410 0,0,41F 0,16,42F 16,0,420 16,16,430
43 0030 A lower pipes that is generated when Mario kills all enemies on-screen.
43 0032 0,0,40F 16,0,410 0,16,411 16,16,412
44 0020 A sideways right pipe. Shows up if Mario eliminates all enemies on screen.
44 0022 0,0,415 16,0,416 0,16,413 16,16,414 0,0,423 16,0,424 0,16,433 16,16,434
44 0030 A sideways left pipe. Shows up if Mario eliminates all enemies on screen.
44 0032 0,0,415 16,0,416 0,16,413 16,0,415 0,0,416 0,16,414 16,16,413
45 0020 This is a POW/P-switch, which will be blue or silver depending on the extra bit. It's currently set to be blue. Without a patch, custom sprites are not preserved across sublevels, so if you take this through a pipe/door it will become a vanilla P-switch.
45 0022 0,1,55
45 0030 This is a POW/P-switch, which will be blue or silver depending on the extra bit. It's currently set to be silver. As of this writing, PIXI does not preserve custom sprite status across sublevels, so if you take this through a pipe/door it will become a vanilla P-switch.
45 0032 0,1,65
46 0020 A shell that won't interact with other sprites.\nExtra Byte 1: Palette number.\nExtra Byte 2: Base kick speed.
46 0022 0,1,417
47 0020 A bullet bill shooter that will only shoot if the flag specified in the .asm file is clear. By setting the extra bit, this behavior will be inverted.\nExtra Byte 1 controls the shooting direction and whether to shoot when the Mario is nearby horizontally. The valid values are:\n00 = Shoot horizontally depending on Mario's position\n02 = Shoot vertically depending on Mario's position.\n04 = Always shoot up-right.\n05 = Always shoot down-right\n06 = Always shoot down-left.\n07 = Always shoot up-left.\n10 = Always shoot right.\n11 = Always shoot left.\n12 = Always shoot up.\n13 = Always shoot down.\n+80 = Adding this value to one of the previous will make the shooter ignore Mario's proximity.\nExtra Byte 2 hijacks the timer between shots specified in the .asm file.
47 0022 0,0,0
47 0030 A bullet bill shooter that will only shoot if the flag specified in the .asm file is set. By clearing the extra bit, this behavior will be inverted.\nExtra Byte 1 controls the shooting direction and whether to shoot when the Mario is nearby horizontally. The valid values are:\n00 = Shoot horizontally depending on Mario's position\n02 = Shoot vertically depending on Mario's position.\n04 = Always shoot up-right.\n05 = Always shoot down-right\n06 = Always shoot down-left.\n07 = Always shoot up-left.\n10 = Always shoot right.\n11 = Always shoot left.\n12 = Always shoot up.\n13 = Always shoot down.\n+80 = Adding this value to one of the previous will make the shooter ignore Mario's proximity.\nExtra Byte 2 hijacks the timer between shots specified in the .asm file.
47 0032 0,0,0
48 0020 Yoshi
48 0022 -10,1,93 0,17,A3
49 0020 A flying question mark block.\nIt will move depending on the first extra byte:\n- 0: always go left.\n- 1: always go right.\n- 2: go left first, then right, etc.\n- 3: go right first, then left, etc.\n- 4 or 5: go towards Mario, and keep the same direction.\n- 6 or 7: go towards Mario, then go back and forth.\n\nWhen hit, it will spawn items like in the original game, depending on the second extra byte:\n- 0: coin.\n- 1: flower.\n- 2: cape.\n- 3: 1-Up.\n- 4: mushroom.\n- 5: star.\n- 6: green Yoshi egg.\n- 7: green Koopa shell (with Koopa inside).\n- 8: changing item.
49 0022 -14,-9,6 8,-9,7 -3,-1,108
49 0030 A flying question mark block.\nIt will move depending on the first extra byte:\n- 0: always go left.\n- 1: always go right.\n- 2: go left first, then right, etc.\n- 3: go right first, then left, etc.\n- 4 or 5: go towards Mario, and keep the same direction.\n- 6 or 7: go towards Mario, then go back and forth.\n\nWhen hit, it will spawn a sprite with number equal to the second extra byte. If the last bit of the third extra byte is 1, the sprite will be custom.
49 0032 -14,-9,6 8,-9,7 -3,-1,108
4A 0020 Undefined Sprite
4A 0022 0,0,0
4B 0020 Undefined Sprite
4B 0022 0,0,0
4C 0020 Upward small pipe.
4C 0022 0,0,418
4C 0030 Downward small pipe.
4C 0032 0,0,241
4D 0020 Bob-omb.
4D 0022 0,0,4F
4D 0030 Bob-omb that will spawn in its stunned state.
4D 0032 0,0,3F
4E 0020 Undefined Sprite
4E 0022 0,-16,1AE 0,0,1BE 16,-16,1AF 16,0,1BF
4F 0020 Undefined Sprite
4F 0022 0,-16,1AE 0,0,1BE 16,-16,1AF 16,0,1BF
50 0020 Undefined Sprite
50 0022 0,0,0
51 0020 This egg bounced on predetermined angles based on steepness.
51 0022 0,0,419
52 0020 Undefined Sprite
52 0022 0,-16,1AE 0,0,1BE 16,-16,1AF 16,0,1BF
53 0020 A pipe dwelling Lakitu that throws a vanilla sprite.\nExtra byte 1: sprite number that is thrown.\nExtra byte 2: state that the sprite is spawned in. 0 acts the same as 1 (init).\nExtra byte 3: X speed to throw the sprite at.\nExtra byte 4: Y speed to throw the sprite at.
53 0022 8,-16,2D 8,0,68 0,-16,84 16,-16,85 0,0,A4 16,0,A5
53 0030 A pipe dwelling Lakitu that throws a custom sprite.\nExtra byte 1: sprite number that is thrown.\nExtra byte 2: state that the sprite is spawned in. 0 acts the same as 1 (init).\nExtra byte 3: X speed to throw the sprite at.\nExtra byte 4: Y speed to throw the sprite at.
53 0032 8,-16,2D 8,0,68
54 0020 Undefined Sprite
54 0022 0,0,A4 16,0,A5
55 0020 Undefined Sprite
55 0022 0,0,77 16,0,87
56 0020 Undefined Sprite
56 0022 0,0,0
57 0020 This is a spiny that uses parachute to descend.
57 0022 -6,2,F -6,-14,56
58 0020 Undefined Sprite
58 0022 0,0,C1 8,-8,7
59 0020 SMM2 rotten mushroom that hurts Mario.\n Extra bit set means it will spawn with a parachute\n Extra Byte 1:\n 00 Normal\n 01 Wings\n Extra Byte 2: (Only used when Extra Byte 1 is 1)\n 00 Fly Horizontally\n 01 Fly vertically\n Extra Byte 3: (Only used when Extra Byte 1 is 1)\n For Horizontal Movement:\n 00 Fly towards the player when spawned.\n 01 Fly towards the left.\n 02 Fly towards the left then right.\n 03 Fly towards the right.\n 04 Fly towards the right then left.\n 05 Fly back and forth first it flies towards the player then goes back to the opposite direction.\n For Vertical Movement:\n 00 Will Fly up if the player is on the left of the sprite when the sprite is spawned, and will fly down the player is on the right when the sprite is spawned. \n 01 Fly Up.\n 02 Fly towards the Up then Down.\n 03 Fly towards the Down.\n 04 Fly towards the Down then Up.\n 05 Fly if the player is on the left of the sprite when the sprite is spawned, the sprite will go up then down if the player is on the right when spawned it will go down then up.
59 0022 0,0,E5
59 0030 SMM2 rotten mushroom that hurts Mario.\n Extra bit set means it will spawn with a parachute\n Extra Byte 1:\n 00 Normal\n 01 Wings\n Extra Byte 2: (Only used when Extra Byte 1 is 1)\n 00 Fly Horizontally\n 01 Fly vertically\n Extra Byte 3: (Only used when Extra Byte 1 is 1)\n For Horizontal Movement:\n 00 Fly towards the player when spawned.\n 01 Fly towards the left.\n 02 Fly towards the left then right.\n 03 Fly towards the right.\n 04 Fly towards the right then left.\n 05 Fly back and forth first it flies towards the player then goes back to the opposite direction.\n For Vertical Movement:\n 00 Will Fly up if the player is on the left of the sprite when the sprite is spawned, and will fly down the player is on the right when the sprite is spawned. \n 01 Fly Up.\n 02 Fly towards the Up then Down.\n 03 Fly towards the Down.\n 04 Fly towards the Down then Up.\n 05 Fly if the player is on the left of the sprite when the sprite is spawned, the sprite will go up then down if the player is on the right when spawned it will go down then up.

59 0032 0,-16,97 0,0,E5
5A 0020 A poison shroom that hurts Mario.
5A 0022 0,0,C5
5A 0030 A poison shroom that kills Mario.
5A 0032 0,0,41B
5B 0020 Undefined Sprite
5B 0022 0,0,41C
5C 0020 Undefined Sprite
5C 0022 0,0,D9 16,0,DA 32,0,DB 48,0,DC
5D 0020 A SMW Banzai Bill that faces left.
5D 0022 0,0,180 16,0,181 32,0,182 48,0,183 0,16,190 16,16,191 0,32,1A0 16,32,1A1 32,16,192 32,32,1A2 0,48,1B0 16,48,1B1 32,48,1B2 48,16,193 48,32,1A3 48,48,1B3
5D 0030 A SMW Banzai Bill that faces right.
5D 0032 0,0,41D 16,0,41F 0,48,420 16,48,422 16,16,421 16,32,421 0,16,41E 0,32,41E 32,0,423 48,0,424 32,32,427 48,32,428 32,16,425 48,16,426 32,48,429 48,48,42A
5E 0020 A Green Multi Bounce Shell.\nThe first extra byte determines the number of bounces before it disappears (0A = infinite bounces).
5E 0022 0,0,30 0,0,10A
5E 0030 A Green Multi Bounce Shell which spawns kicked towards Mario.\nThe first extra byte determines the number of bounces before it disappears (0A = infinite bounces).\nThe second extra byte determines the spawn X speed.
5E 0032 0,0,30 0,0,10A 8,0,10A
5F 0020 A rex that's like the SMW one.
5F 0022 0,0,19D -4,-16,18D
60 0020 Undefined Sprite
60 0022 0,0,198 16,0,199 16,0,10A
61 0020 A Upper right Timed Carrot Lift.\nExtra Byte 1: timer for the platform\n00 = 0 seconds\n01 = 1 second\n02 = 2 seconds\n03 = 3 seconds \n04 = 4 seconds \n05 = 5 seconds \n06 = 6 seconds \n07 = 7 seconds \n08 = 8 seconds \n09 = 9 seconds\nExtra Byte 2:\n00 = Goes up.\nAnything else goes down.
61 0022 16,0,185 16,16,195 0,16,194 16,16,10A
61 0030 A Upper left Timed Carrot Lift.\nExtra Byte 1: timer for the platform\n00 = 0 seconds\n01 = 1 second\n02 = 2 seconds\n03 = 3 seconds \n04 = 4 seconds \n05 = 5 seconds \n06 = 6 seconds \n07 = 7 seconds \n08 = 8 seconds \n09 = 9 seconds\nExtra Byte 2:\n00 = Goes up.\nAnything else goes down.
61 0032 0,0,186 0,16,196 16,16,197
62 0020 A carryable sphere that will kill sprites it comes into contact with.
62 0022 0,0,42B
63 0020 Extra Byte 1 is the sprite number.\n Extra Byte 2 is the status the sprite will spawn in.\n Extra Byte 3 is the speed sprites will spawn in. For a sprite to stay at a kicked status when spawned the min speed is 21.\n Extra Byte 4 is the extra bits for the sprite spawned 0 and 1 are for normal sprites 2 and 3 for custom sprites.\n Extra Byte 5-8 are the Extra Bytes 1-4 for the spawned sprite.
63 0022 0,0,48C
64 0020 A cement block that can be picked up, carried around, and thrown. It will turn back into a static cement block when thrown against a wall or carried into an enemy, or when the configurable carry timer reaches 0.
64 0022 0,0,431
65 0020 extra_bits = fireball spit flag\n if set the piranha will spit fireballs \n extra_byte_1 = piranha direction and other properties	\n format: J----RDD \n J bit = jump anyway ignoring mario \n R bit = if set, piranha will be fully red \n DD bits =\n 00 - up \n 01 - left \n 10 - down \n 11 - right \n extra_byte_2 = initial timer before jumping \n 00 - first jump timer - FF \n extra_byte_3 = speed with which the piranha jumps \n value = 00 to 7F
65 0022 0,-8,16 0,8,B4
65 0030 extra_bits = fireball spit flag\n if set the piranha will spit fireballs \n extra_byte_1 = piranha direction and other properties	\n format: J----RDD \n J bit = jump anyway ignoring mario \n R bit = if set, piranha will be fully red \n DD bits =\n 00 - up \n 01 - left \n 10 - down \n 11 - right \n extra_byte_2 = initial timer before jumping \n 00 - first jump timer - FF \n extra_byte_3 = speed with which the piranha jumps \n value = 00 to 7F

65 0032 0,-8,16 0,8,B4 -4,-16,B5 12,-16,B6
66 0020 Undefined Sprite
66 0022 0,0,0
67 0020 A Special Berry that can give various rewards when eaten by Yoshi.
67 0022 0,0,433
67 0030 Do not use with the extra bit set.
67 0032 0,0,1
68 0020 Undefined Sprite
68 0022 0,-16,1C4 0,0,1D4 16,-16,1C5 16,0,1D5
69 0020 Undefined Sprite
69 0022 0,0,15D
6A 0020 A Diagonal Thwomp. Its direction is controlled by the first extra byte.
6A 0022 4,0,34 20,0,35 4,16,44 20,16,45
6A 0030 A Diagonal Power Thwomp. Its direction is controlled by the first extra byte. Also, set the first extra byte's high bit to turn it into a Mad Thwomp.
6A 0032 4,0,34 20,0,35 4,16,44 20,16,45
6B 0020 Undefined Sprite
6B 0022 0,-16,36 0,0,207
6C 0020 A custom Mini-Thwomp.
6C 0022 0,0,434
6C 0030 A custom Mini-Thwomp that's triggered by the ON/OFF switch.
6C 0032 0,0,434 0,-16,18D
6D 0020 Pendulum, pattern
6D 0022 0,0,1D6 8,16,1D6 16,24,1C4 16,40,1D4 32,24,1C5 32,40,1D5
6E 0020 Undefined Sprite
6E 0022 0,0,0
6F 0020 Undefined Sprite
6F 0022 0,-16,18B 0,0,19B 16,-16,18C 16,0,19C
70 0020 Undefined Sprite
70 0022 0,0,0
71 0020 This sprite works similarly to vanilla sprite E0 but with much more flexibility on what sprites to spawn and how many.\nThe rotation direction depends on the X position (or the extra bit if you have the "Sprite Properties on Extra Bit" patch)\nExtra byte 1: amount of sprites (1-8)\nExtra byte 2: bitwise setting for spawning BnC/platforms. Each bit can be 0 (spawn BnC) or 1 (spawn platform) so you can control each of the sprites you spawn (max 8)\nFor example: 90 (10010000 in binary) will make sprites 1 and 4 be platforms, and sprites 2 and 3 BnCs (also 5-8 if used).\nTip: use 00 if you want all BnCs, FF if you want all platforms\nExtra byte 3: bitwise setting for skipping spawning any of the sprites. Each bit here controls if the corresponding sprite should not spawn (starting from the left bit, like for extra byte 2). This can be used to leave "holes" in the circle. Leave 00 to not use this
71 0022 0,0,0
71 0030 This sprite works similarly to vanilla sprite E0 but with much more flexibility on what sprites to spawn and how many.\nThe rotation direction depends on the X position (or the extra bit if you have the "Sprite Properties on Extra Bit" patch)\nExtra byte 1: amount of sprites (1-8)\nExtra byte 2: bitwise setting for spawning BnC/platforms. Each bit can be 0 (spawn BnC) or 1 (spawn platform) so you can control each of the sprites you spawn (max 8)\nFor example: 90 (10010000 in binary) will make sprites 1 and 4 be platforms, and sprites 2 and 3 BnCs (also 5-8 if used).\nTip: use 00 if you want all BnCs, FF if you want all platforms\nExtra byte 3: bitwise setting for skipping spawning any of the sprites. Each bit here controls if the corresponding sprite should not spawn (starting from the left bit, like for extra byte 2). This can be used to leave "holes" in the circle. Leave 00 to not use this
71 0032 0,0,0
72 0020 Undefined Sprite
72 0022 0,-16,1AE 0,0,8E
73 0020 A custom line-guided rope mechanism.
73 0022 0,0,9E 0,16,8F 0,32,9F
74 0020 Undefined Sprite
74 0022 0,0,E9 16,0,EA
75 0020 Undefined Sprite
75 0022 0,0,9E 0,16,8F 0,32,9F -16,0,6 16,0,7
76 0020 Undefined Sprite
76 0022 0,0,0
77 0020 Undefined Sprite
77 0022 0,0,0
78 0020 A custom super koopa.
78 0022 0,0,42 8,0,E8 0,-8,10A
78 0030 A custom swooping super koopa.
78 0032 -3,8,E5 13,8,E6 5,10,E7 0,0,10A
79 0020 Undefined Sprite
79 0022 0,0,436 16,0,437
7A 0020 This is a custom version of Ground Dwelling Monty Mole.
7A 0022 0,0,A7 0,0,A8
7A 0030 This is a custom version Ledge Dwelling Monty Mole.
7A 0032 0,0,A7 -4,-4,B0 12,-4,B1 12,8,B3 -4,8,B2
7C 0020 Undefined Sprite
7C 0022 0,0,0
7D 0030 A customisable green gas bubble.\n Extra bit: Not set. (Extra Bits Field = 02)\n Extra byte 1: controls the movement pattern.\n - 00: always go left.\n - 01: always go right.\n - 02: go left first, then right, etc.\n - 03: go right first, then left, etc.\n - 04 or 05: go towards Mario, and keep the same direction.\n - 06 or 07: go towards Mario, and then go back and forth.\n \n Extra bit: Set. (Extra Bits Field = 03)\n Extra byte 1: controls the alt movement patterns and their intensity.\n - 00 to 7F: Tracks mario and tries to reach him. (would recommend 10 or 20)\n - 80 to FF: Tracks mario horizontally akin to a disco shell. Value to enter = max speed you want that it reaches + 80. So A0-80 = 20 which is the same max speed as a disco shell.\n \nExtra byte 2: Controls the palette the bubble has.\n - 0 = row 8\n - 1 = row 9\n - 2 = row A\n - 3 = row B\n - 4 = row C\n - 5 = row D\n - 6 = row E\n - 7 = row F 
7D 0032 0,0,1C0 16,0,1C1 32,0,1C2 48,0,1C3 0,16,1D0 16,16,1D1 32,16,1D2 48,16,1D3 0,32,1E0 16,32,1E1 32,32,1E2 48,32,1E3 16,48,1F0 0,48,1F0 16,48,1F1 32,48,1F2 48,48,1F3
7D 0020 A customisable green gas bubble.\n Extra bit: Not set. (Extra Bits Field = 02)\n Extra byte 1: controls the movement pattern.\n - 00: always go left.\n - 01: always go right.\n - 02: go left first, then right, etc.\n - 03: go right first, then left, etc.\n - 04 or 05: go towards Mario, and keep the same direction.\n - 06 or 07: go towards Mario, and then go back and forth.\n \n Extra bit: Set. (Extra Bits Field = 03)\n Extra byte 1: controls the alt movement patterns and their intensity.\n - 00 to 7F: Tracks mario and tries to reach him. (would recommend 10 or 20)\n - 80 to FF: Tracks mario horizontally akin to a disco shell. Value to enter = max speed you want that it reaches + 80. So A0-80 = 20 which is the same max speed as a disco shell.\n \nExtra byte 2: Controls the palette the bubble has.\n - 0 = row 8\n - 1 = row 9\n - 2 = row A\n - 3 = row B\n - 4 = row C\n - 5 = row D\n - 6 = row E\n - 7 = row F 

7D 0022 0,0,1C0 16,0,1C1 32,0,1C2 48,0,1C3 48,16,1D3 48,32,1E3 48,48,1F3 32,48,1F2 16,48,1F1 0,48,1F0 0,32,1E0 0,16,1D0 16,32,1D1 32,16,1D2 32,32,1E2 16,16,1D1
7E 0020 A Boo that will split when mario jumps on it.
7E 0022 0,0,BF
7E 0030 A Boo that will die when mario jumps on it.
7E 0032 0,0,BF
7F 0020 Undefined Sprite
7F 0022 0,0,0 0,0,1A4 16,0,1A5 0,16,27 32,16,0
80 0020 Undefined Sprite
80 0022 0,0,59 16,0,79
81 0020 Undefined Sprite
81 0022 0,0,19A 0,-16,18A
82 0020 Undefined Sprite
82 0022 0,0,0
83 0020 Silent grinder
83 0022 0,0,AD 0,16,BD 16,0,AE 16,16,BE
84 0020 Undefined Sprite
84 0022 0,-16,51 0,0,61
85 0020 Undefined Sprite
85 0022 0,-16,52 0,0,62
86 0020 Undefined Sprite
86 0022 0,0,0
87 0020 Undefined Sprite
87 0022 0,0,0
88 0020 Sparky/Fuzzy.
88 0022 0,0,F9
88 0030 Hothead.
88 0032 -8,-8,1C7 8,-8,1C8 -8,8,1D7 8,8,1D8 0,0,1C6
89 0020 Undefined Sprite
89 0022 0,0,0
8A 0020 Undefined Sprite
8A 0022 0,0,0
8B 0020 Undefined Sprite
8B 0022 0,0,0
8C 0020 Undefined Sprite
8C 0022 0,0,11D
8D 0020 Undefined Sprite
8D 0022 0,0,0
8E 0020 Undefined Sprite
8E 0022 0,0,0
8F 0020 This is a custom version of Sumo Brother's Lightning.
8F 0022 -8,0,1CE
90 0020 Bowser's Bowling Ball or Big Steely that falls from above, moving towards Mario in a horizontal position and that's it. 
90 0022 0,0,439 -16,0,438 16,0,43A 16,-16,43D 0,-16,43C -16,-16,43B 16,-32,440 0,-32,43F -16,-32,43E -8,-24,441 16,-20,443 16,-4,442
90 0030 Bowser's Bowling Ball or Big Steely that falls from above, moving towards Mario in a horizontal position and this one is a ground detector also. 
90 0032 -16,0,438 0,0,439 16,0,43A -16,-16,43B 0,-16,43C 16,-16,43D -16,-32,43E 0,-32,43F 16,-32,440 -8,-24,441 12,0,443 -4,0,442
91 0020 Undefined Sprite
91 0022 0,0,1F4
92 0020 A SMW Banzai Bill that faces left.
92 0022 0,0,446 16,0,447 48,0,449 32,16,44C 48,16,44D 0,32,44E 16,32,44F 32,32,450 48,32,451 0,48,452 16,48,453 48,48,455 16,48,193 32,0,18C 0,16,176
92 0030 A SMW Banzai Bill that faces right.
92 0032 0,0,456 16,0,457 32,0,458 48,0,459 0,16,45A 16,16,45B 32,16,45C 48,16,45D 0,32,45E 16,32,45F 32,32,460 48,32,461 0,48,462 16,48,463 32,48,464 48,48,465
93 0020 Undefined Sprite
93 0022 0,0,1E7 -16,0,1E6 -16,0,1E5 0,-16,1EE 0,-16,88
94 0020 A Boo Ring which attaches to another sprite.\n- Extra bit: rotation direction (clockwise, counter-clockwise).\n- Extra byte 1: number of Boos.\n- Extra byte 2: space between each Boo.\n- Extra byte 3: radius.\n- Extra byte 4: speed.\n- Extra byte 5: sprite number to attach to.\n- Extra byte 6: X offset from the sprite.\n- Extra byte 7: Y offset from the sprite.\n- Extra byte 8: additional settings (format: ec--SSSS).\n- Extra bytes 9-12: set extra bytes 1-4 for the attached sprite.\n
94 0022 0,0,0
95 0020 Undefined Sprite
95 0022 0,0,0
96 0020 Undefined Sprite
96 0022 0,0,0
98 0020 Undefined Sprite
98 0022 0,0,0
99 0020 Line-Guided Any Sprite
99 0022 0,0,0
9A 0020 Undefined Sprite
9A 0022 0,0,0
9B 0020 Undefined Sprite
9B 0022 0,0,0 0,-16,0 0,-8,0
9C 0020 Undefined Sprite
9C 0022 0,0,0
9D 0020 A sprite which spawns another sprite and makes it stay on the same X or Y position as Mario.
9D 0022 0,0,0
9E 0020 Ghost House Entrance
9E 0022 0,0,0 24,0,11F 24,16,12F 24,32,13F -24,0,11F -24,16,12F -24,32,13F
9F 0020 Castle Entrance
9F 0022 0,0,0
A0 0020 Custom Lemmy/Wendy boss.  Will appear as long as it's placed within spawn range.
A0 0022 0,0,*  Custom   \nLemmy,Wendy*
A5 0020 A Boomerang Bro from Super Mario Bros. 3. It walks back and forth, occasionally hopping and periodically throwing two boomerangs, which it will later try to catch.
A5 0022 0,-16,466 0,0,467 8,-16,468
A6 0020 The Fire Bro from Super Mario Bros. 3. It walks around and occasionally hops. It periodically spits 2 fireballs at Mario.
A6 0022 0,0,46B 0,-16,46A -8,0,46C
A7 0020 Flying Horizontal Cloud\nExtra Byte 1:\n 00 Fly towards the player when spawned.\n 01 Fly towards the left.\n 02 Fly towards the left then right.\n 03 Fly towards the right.\n 04 Fly towards the right then left.\n 05 Fly back and forth first it flies towards the player then goes back to the opposite direction.\nExtra Byte 2: if clear wave movement, set no wave movement.

A7 0022 -14,-9,6 8,-9,7 -3,0,EB
A7 0030 Flying Vertical Cloud\nExtra Byte 1:\n 00 Will Fly up if the player is on the left of the sprite when the sprite is spawned, and will fly down if the player is on the right when the sprite is spawned. \n 01 Fly up.\n 02 Fly up then down.\n 03 Fly down.\n 04 Fly down then up.\n 05 if the player is on the left of the sprite when the sprite is spawned, the sprite will go up then down if the player is on the right when spawned it will go down then up.\n weird stuff will happen if you have any other values\nExtra Byte 2: if clear wave movement, set no wave movement.
A7 0032 -14,-9,6 8,-9,7 -3,0,EB
A8 0020 Undefined Sprite
A8 0022 0,0,1E 0,0,10A
A9 0020 Undefined Sprite
A9 0022 0,0,0
AA 0020 Undefined Sprite
AA 0022 0,0,0
AB 0020 Undefined Sprite
AB 0022 0,0,0
AC 0020 Undefined Sprite
AC 0022 0,0,1CB
AD 0020 Undefined Sprite
AD 0022 0,0,0
AE 0020 Undefined Sprite
AE 0022 0,0,0
AF 0020 A Bowser Fire sprite that jumps in place.
AF 0022 0,0,46E
B0 0020 Undefined Sprite
B0 0022 0,0,0
B1 0020 Undefined Sprite
B1 0022 0,0,0
B2 0020 A Bowser Statue that shoots cluster sprite fireballs.
B2 0022 0,0,471 -8,-8,470
B5 0020 This is a swooper that won't move in any way.
B5 0022 0,0,17C
B6 0020 Baby Yoshi\n\nExtra Bytes (all 00 for vanilla)\n1 : Palette - 00(green), 01(red), 02(blue), 03(yellow)\n2 : Hunger (eats before growing)\n3 : Powerup eat value\n4 : Hop speed (80+ = no hops)
B6 0022 0,0,80
B7 0020 A Sparky which follows nets instead of ground or lines. Movement can be horizontal or vertical, Sparky can be in fore- or background and it can circle the net instead of turning back.
B7 0022 0,0,F9
B7 0030 A Fuzzy which follows nets instead of ground or lines. Movement can be horizontal or vertical, Fuzzy can be in fore- or background and it can circle the net instead of turning back.
B7 0032 0,0,DC
B8 0020 This should be spawned automatically from its associated UberASM file; see the readme for more details
B8 0022 0,0,*Do Not\n Use! *
B9 0020 A sprite which changes the water level to its position.
B9 0022 0,0,472
BB 0020 This is an extended sprite shooter. Currently assumes the shot sprite is 8x8 and centers it accordingly.
BB 0022 0,0,27 -4,4,B6
BB 0030 This is an extended sprite shooter. Currently assumes the shot sprite is 16x16 and centers it accordingly.
BB 0032 0,0,27 -8,0,1DB
BC 0020 Rope that can open gates. Note that Extra Byte 4 MUST be set to a non-zero value for this to work. \nExtra Byte 1: length-1.\nExtra Byte 2: Y speed when going down ($00-$7F).\nExtra Byte 3: Y speed when going up ($00-$7F).\nExtra Byte 4: max Y displacement ($00-$FF). Remember that each tile is $10 pixels high.\nExtra Byte 5: X offset on spawn ($00-$FF).\nExtra Byte 6: Y offset on spawn ($00-$FF).\nExtra Byte 7: number of tiles to hide when at rest ($80 = don't hide tiles).\nExtra Byte 8: rope/gate ID ($00-$FF).
BC 0022 0,0,0
BD 0020 Gate controlled by ropes. It moves vertically and acts as cement.\nExtra Byte 1: height-1.\nExtra Byte 2: number of tiles to hide when at rest ($80 = don't hide tiles).\nExtra Byte 3: rope/gate ID ($00-$FF).
BD 0022 0,0,0
BD 0030 Gate controlled by ropes. It moves vertically and acts as cement. This variant moves twice as fast as the rope.\nExtra Byte 1: height-1.\nExtra Byte 2: number of tiles to hide when at rest ($80 = don't hide tiles).\nExtra Byte 3: rope/gate ID ($00-$FF).
BD 0032 0,0,0
BE 0020 Undefined Sprite
BE 0022 0,0,7C 16,0,7D 32,0,7E
BF 0020 Cosmic Clone\nFollows Mario and tries to catch him.\n\nExtra byte 1: Determines how many frames will the Cosmic Clone be behind the real Mario.\n\nExtra byte 2: Each bit has a different function. See the asm file for more information.\n\nExtra byte 3: Palette. See the asm file for more information.
BF 0022 0,0,0 0,-16,0
