;this is the definition of labels for all blocks (so that you don't
;have to change the freeram on each block one-by-one).

;freeram addresses:---------------------------------------------------------

!freeram_dir		= $0DEF|!addr
!freeram_interact	= $0DF0
!cannon_sfx_num = $09
!cannon_bank = $1DFC|!addr

;cannon auto rotate defines 

!Global_Or_Level0	= $00	;>$00 = you're using level, $20 you're using global.
!Which_Slot0	    = $00	;>the slot number in LM.

;cannon button rotate defines 

!Global_Or_Level1	= $00	;>$00 = you're using level, $20 you're using global.
!Which_Slot1		= $00	;>the slot number in LM.